# homework5

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearch/data/: DataSource.kt  Image.kt  ImageList.kt  ImageModel.kt  Item.kt  PictureItem.kt  Repository.kt  SearchResponse.kt  searchModel.kt
app/src/main/java/com/example/imagesearch/network/: Interceptor.kt  RetrofitClient.kt  RetrofitInterface.kt  RetrofitService.kt
app/src/main/java/com/example/imagesearch/ui/: KeepAdapter.kt  KeepFragment.kt  MainActivity.kt  MainViewModel.kt  SearchAdapter.kt  SearchFragment.kt
app/src/main/res/drawable/: et_search_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_keep.xml  fragment_search.xml  item_layout.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
